<!DOCTYPE html>
<html>
    <head>
        <title>Sondeo</title>
  <link rel="stylesheet" href="./apps/tddjs.css" />

    <!-- ADAGUC viewer sounding app -->
  <script type="module" src="webmapjs/tddjs.js"></script>
  <script src="./sond/tddjs/dist/tdd.js"></script>
  <script src="./sond/tddjs/vendor/d3-6.7.js"></script>
  <script src="./sond/tddjs/vendor/moment-with-locales.min.js"></script>
  <link rel="stylesheet" href="./sond/tddjs/dist/tdd.css" />
  <link rel="stylesheet" href="./apps/tddjs.css" />

  </head>
    <body>
	<div id="mitdd"></div>
    </body>
</html>

<script type="text/javascript">
  console.log("QUERY",myvar);
  var tdd = new TDD('mitdd');
  try{ 
       tdd.load_temp(myvar);
     } catch (e){
       window.alert('Exception occured:' + e);
     }  


</script>
