<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>GFI App</title>
  <style>
    body{
      background: #a5ebff;
    }
  </style>
  <!-- Proj4 -->
  <script type="text/javascript" src="../proj4js/lib/proj4js.js"></script>

  <!-- JQuery -->
  <link rel="stylesheet" href="../jquery/jquery-ui.css" />
  <script src="../jquery/jquery-1.8.3.js"></script>
  <script src="../jquery/jquery-ui.js"></script>
  <script src="../jquery/jquery.mousewheel.js"></script>
  <script src="../jquery/jquery-ui-timepicker-addon.js"></script>
  
  <script type="text/javascript" src="../webmapjs/WMJSTools.js"></script>

  <script type="text/javascript">
    $(window).on("message", function(e) {
      var data = e.originalEvent.data;  // Should work.
      if(!isDefined(data.layers)){
        $("#info").html("No valid data received:<br/>"+data);
        return;
      }
      var html = "";
     
      html+="timeseries graph for location ["+Math.round(data.lon*100)/100+","+Math.round(data.lat*100)/100+"]<br/>";
      //html+="shift key: "+data.shiftKeyPressed+"<br/>";

      for(var j=0;j<data.layers.length;j++){
        var urlObject = composeUrlObjectFromURL(data.layers[j].gfiUrl);
        
        var GFIURL = urlObject.location+"?";
        
        for(key in urlObject.kvp){
          var value = urlObject.kvp[key];
          if(key == 'info_format')value = 'image/png';
          if(key == 'time')value = '1000-01-01T00:00:00Z/3000-01-01T00:00:00Z';
          
          GFIURL+=(key + "="+value)+"&";
        }
        GFIURL+="figwidth="+($( window ).width()-20)+"&";
        GFIURL+="figheight=200";
        html+='<img src="'+GFIURL+'"/><br/>';
      }
      $("#info").html(html);
    });
    
    $(document).ready(function(){
     $("#info").html("Click on the map to create a timeseries graph.");
    });
     

  
  </script>

</head>
<body>
<div id='info'></div>
</body>
</html>
